set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/Pacman.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pacman_rom_descrambler.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pacman.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pacman_vram_addr.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pacman_video.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pacman_audio.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/dpram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/dacwrap.vhd]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/CPU/T80/T80.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/mist/mist.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/Sound/sn76489/sn76489.qip]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../../../common/Sound/ym2149/vol_table_array.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../../../common/Sound/ym2149/YM2149.vhd]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) Pacman.sdc]

